================================================================
== Design Size Report
================================================================

* Total Instructions per Compilation Phase
+---------------+-----------------------------+--------------+----------------------------------------------------------------------------------------+
| Phase         | Step                        | Instructions | Description                                                                            |
+---------------+-----------------------------+--------------+----------------------------------------------------------------------------------------+
| Compile/Link  |                             |   881        | After all functions are compiled and linked into a single design                       |
|               |                             |              |                                                                                        |
| Unroll/Inline |                             |              | After user unroll and inline pragmas are applied                                       |
|               | (1) unroll                  | 1,040        | user unroll pragmas are applied                                                        |
|               | (2) simplification          |   758        | simplification of applied user unroll pragmas                                          |
|               | (3) inline                  |   763        | user inline pragmas are applied                                                        |
|               | (4) simplification          |   703        | simplification of applied user inline pragmas                                          |
|               |                             |              |                                                                                        |
| Array/Struct  |                             |              | After user array partition and struct aggregate/disaggregate pragmas are applied       |
|               | (1) array partition         |   682        | user array partition pragmas are applied                                               |
|               | (2) simplification          |   682        | simplification of applied user array partition & struct aggregate/disaggregate pragmas |
|               | (3) aggregate/disaggregate  |   683        | user struct aggregate/disaggregate pragmas are applied                                 |
|               | (4) array reshape           |   684        | apply array reshape pragmas                                                            |
|               | (5) access patterns         |   726        | array access pattern optmizations                                                      |
|               |                             |              |                                                                                        |
| Performance   |                             |              | After transformations are applied to meet performance pragma targets                   |
|               | (1) loop simplification     |   718        | loop and instruction simplification                                                    |
|               | (2) parallelization         |   714        | loops are unrolled or pipelined to meet performance targets                            |
|               | (3) array partition         |   694        | arrays are partitioned to meet performance targets                                     |
|               | (4) simplification          |   694        | simplification of design after performance transformations                             |
|               |                             |              |                                                                                        |
| HW Transforms |                             |              | After hardware transfomations                                                          |
|               | (1) lowering                |   740        | initial conversion to HW specific instructions                                         |
|               | (2) optimizations           |   781        | high level synthesis optimizations                                                     |
+---------------+-----------------------------+--------------+----------------------------------------------------------------------------------------+

* Instructions per Function for each Compilation Phase
+------------------------------+-------------+--------------+---------------+---------------+---------------+---------------+
| Function                     | Location    | Compile/Link | Unroll/Inline | Array/Struct  | Performance   | HW Transforms |
+------------------------------+-------------+--------------+---------------+---------------+---------------+---------------+
| + sparse_matrix_multiply_HLS | top.cpp:196 | 881          | 703           | 726           | 694           | 781           |
|    copy_A_to_local           | top.cpp:7   |  39          |               |               |               |               |
|    copy_B_to_local           | top.cpp:33  |  39          |               |               |               |               |
|  + process_row               | top.cpp:152 | 704          | 584 (4 calls) | 588 (4 calls) | 564 (4 calls) | 612 (4 calls) |
|     stage1_function          | top.cpp:60  |  45          |               |               |               |               |
|     stage2_function          | top.cpp:82  |  92          |               |               |               |               |
|     stage3_function          | top.cpp:118 | 454          |               |               |               |               |
+------------------------------+-------------+--------------+---------------+---------------+---------------+---------------+

* Design Size Message Settings
+---------------------------------------------+--------+------------------------------------------------------------------+
| Message Setting                             | Value  | Description                                                      |
+---------------------------------------------+--------+------------------------------------------------------------------+
| config_compile -design_size_maximum_warning | 100000 | Show a warning when total design instructions exceeds this value |
+---------------------------------------------+--------+------------------------------------------------------------------+


