

Implementation tool: Xilinx Vivado v.2024.1.2
Project:             project_1
Solution:            solution1
Device target:       xczu3eg-sbva484-1-e
Report date:         Tue Mar 25 15:37:17 EDT 2025

#=== Post-Synthesis Resource usage ===
SLICE:            0
LUT:           4106
FF:            5676
DSP:              1
BRAM:            35
URAM:             0
LATCH:            0
SRL:            395
CLB:              0

#=== Final timing ===
CP required:                     10.000
CP achieved post-synthesis:      3.035
Timing met
